# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.09.2019 18:22:41

newmtl CanpoicSet1_jackal
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Documents\3d_documents\Freelancer\Alexandra\AppModels\Canopic_Jar_set\CanopicSetFinal\CanopicSetMap.jpg
	map_Kd E:\Documents\3d_documents\Freelancer\Alexandra\AppModels\Canopic_Jar_set\CanopicSetFinal\CanopicSetMap.jpg
	map_bump E:\Documents\3d_documents\Freelancer\Alexandra\AppModels\Canopic_Jar_set\CanopicSet1MapBubp.jpg
	bump E:\Documents\3d_documents\Freelancer\Alexandra\AppModels\Canopic_Jar_set\CanopicSet1MapBubp.jpg
