# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.09.2019 15:28:09

newmtl BubanOutGraffit
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Documents\3d_documents\Freelancer\Alexandra\AppModels\Bubanj\BubanMap+Graffit.jpg
	map_Kd E:\Documents\3d_documents\Freelancer\Alexandra\AppModels\Bubanj\BubanMap+Graffit.jpg

newmtl inside
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Documents\3d_documents\Freelancer\Alexandra\AppModels\Bubanj\BubanInsideMap.jpg
	map_Kd E:\Documents\3d_documents\Freelancer\Alexandra\AppModels\Bubanj\BubanInsideMap.jpg
